# better_resource_pack_sorting

./: README.md  build.gradle  generate-resource-pack.sh  gradle.properties  mod-info.json  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/mrmelon54/BetterResourcePackSorting/: BetterResourcePackSorting.java
common/src/main/java/com/mrmelon54/BetterResourcePackSorting/duck/: PackResourceCustomNameGetter.java  PackResourceCustomNameSetter.java
common/src/main/java/com/mrmelon54/BetterResourcePackSorting/mixin/: MixinPack.java  MixinPackMetadataSection.java  MixinPackMetadataSectionSerializer.java  MixinPackRepository.java  MixinPackSelectionModel_EntryBase.java  MixinPack_Info.java  MixinTransferableSelectionList_PackEntry.java
common/src/main/resources/: architectury.common.json  better_resource_pack_sorting-common.mixins.json  better_resource_pack_sorting.accesswidener
fabric-like/src/main/java/com/mrmelon54/BetterResourcePackSorting/fabriclike/: BetterResourcePackSortingFabricLike.java
fabric/src/main/java/com/mrmelon54/BetterResourcePackSorting/fabric/: BetterResourcePackSortingFabric.java
fabric/src/main/resources/: better_resource_pack_sorting.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/mrmelon54/BetterResourcePackSorting/forge/: BetterResourcePackSortingForge.java
forge/src/main/resources/: better_resource_pack_sorting.mixins.json  pack.mcmeta
quilt/src/main/java/com/mrmelon54/BetterResourcePackSorting/quilt/: BetterResourcePackSortingQuilt.java
quilt/src/main/resources/: quilt.mod.json
